# Server configuration
SERVER.APP_VERSION=0.0.1
SERVER.PORT=8080
SERVER.SSL=false

# Database configuration
DB.POSTGRES_HOST=localhost
DB.POSTGRES_PORT=5432
DB.POSTGRES_USER=admin
DB.POSTGRES_PASSWORD=admin
DB.POSTGRES_DB=database
DB.POSTGRES_DRIVER=pgx

# Logger configuration
LOGGER.LOG_LEVEL=debug
LOGGER.ENVIRONMENT=dev

# Metrics server configuration
METRICS.PORT=9090

# Auth API configuration
API.AUTH_KEY=your_auth_api_key